[00:21.09] 充電器を貸して！ またあなたのせいであたしすり減った
[00:24.49] 終電見逃してまたあたしのせいで帰れなくなった
[00:28.17] 繋がっていようね 消耗戦に持ち込んで
[00:31.61] お互いに足を引っ張ったアオハル
[00:33.63] 沈殿した思い出でずうっといっしょ！ Oh
[00:43.63] 
[00:42.12] 参観日にだって誰からも見られていない気がしたんだ
[00:45.82] 散々シニカって昼の街に期待しないようにしたんだ
[00:49.39] そうやって守った孤独さえめちゃくちゃになった
[00:53.00] あたしいつだって死にたくて仕方ない
[00:55.15] こんな顔だいじにしたいと思えないもん
[01:04.15] 
[00:58.06] 共に過ごした日々が
[00:59.86] ささやかな幸せが
[01:01.45] かけがえのないトラウマになってたらいいな
[01:04.88] はなればなれなんて誰かが吐かせたバグだよね？
[01:15.88] 
[01:10.62] あなたの一生の後悔として添い遂げるよ
[01:14.32] 大切なものって なあに？
[01:16.24] 今失くしたそれ
[01:17.89] あたしと間違いを犯しちゃったんだ
[01:20.13] 取り返しがつかないね
[01:21.71] 健やかなるときも病める時も
[01:23.62] グロい履歴の中でずうっといっしょ！
[01:32.12] 
[01:39.13] もうちょっとふつうに悲しいこと悲しいと思いたかった
[01:42.68] 長調のチューンに感情委託して楽になりたかった
[01:46.37] 「せいぜい一生懸命に生きてくださいね」
[01:49.76] あたしいつだって死にたくて仕方ない
[01:51.99] あんな歌の言いなりになっていたくないの
[02:01.49] 
[01:55.13] あなただけひとりで
[01:56.68] あたしの目を盗んで
[01:58.27] 幸せになろうなんて思わないで
[02:00.95] 髪を乾かしてくれた夜から
[02:04.33] あたしは壊されたんだよ
[02:09.83] 
[02:07.86] あなたの一生の後悔として添い遂げるよ
[02:11.25] 外れなくなってしまった指輪みたいに
[02:14.70] 何度もずっとフラッシュバックしている 最低だよ
[02:18.26] 一緒に居た時の方があたし可愛かったなあ
[02:27.76] 
[02:21.98] あなたの一生の後悔として添い遂げるよ
[02:25.31] 大切なものって なあに？
[02:27.48] 今失くしたそれ
[02:29.06] あたしと間違いを犯しちゃったんだ
[02:31.12] 取り返しがつかないね
[02:32.73] 健やかなるときも病める時も
[02:34.82] 他の誰かと眠っていても
[02:36.47] お揃いの悪夢でずうっといっしょ！