[00:21.04] 充電器を貸して！ またあなたのせいであたしすり減った
[00:24.66] 終電見逃してまたあたしのせいで帰れなくなった
[00:28.01] 繋がっていようね、消耗戦に持ち込んで
[00:31.66] お互いに足を引っ張ったアオハル
[00:33.78] 沈殿した思い出でずうっといっしょ！
[00:42.28] 
[00:42.16] 参観日にだって誰からも見られていない気がしたんだ
[00:45.85] 散々シニカって昼の街に期待しないようにしたんだ
[00:49.33] そうやって守った孤独さえめちゃくちゃになった
[00:53.04] あたしいつだって死にたくて仕方ない
[00:55.10] こんな顔だいじにしたいと思えないもん
[01:04.10] 
[00:58.08] 共に過ごした日々が
[00:59.74] ささやかな幸せが
[01:01.49] かけがえのないトラウマになってたらいいな
[01:04.83] はなればなれなんて誰かが吐かせたバグだよね？
[01:15.83] 
[01:10.59] あなたの一生の後悔として添い遂げるよ
[01:14.31] Q. 大切なものって、なあに？
[01:16.26] A. 今失くしたそれ
[01:17.86] あたしと間違いを犯しちゃったんだ
[01:20.07] 取り返しがつかないね
[01:21.62] 健やかなるときも病める時も
[01:23.65] グロい履歴の中でずうっといっしょ！
[01:32.15] 
[01:39.13] もうちょっとふつうに悲しいこと悲しいと思いたかった
[01:42.82] 長調のチューンに感情委託して楽になりたかった
[01:46.24] 「せいぜい一生懸命に生きてくださいね」
[01:49.80] あたしいつだって死にたくて仕方ない
[01:51.90] あんな歌の言いなりになっていたくないの
[02:01.40] 
[01:54.91] あなただけひとりで
[01:56.62] あたしの目を盗んで
[01:58.33] 幸せになろうなんて思わないで
[02:00.99] 髪を乾かしてくれた夜から
[02:04.38] あたしは壊されたんだよ
[02:09.88] 
[02:07.67] あなたの一生の後悔として添い遂げるよ
[02:11.26] 外れなくなってしまった指輪みたいに
[02:14.60] 何度もずっとフラッシュバックしている、最低だよ
[02:18.13] 一緒に居た時の方があたし可愛かったなあ
[02:27.63] 
[02:21.74] あなたの一生の後悔として添い遂げるよ
[02:25.36] Q. 大切なものって、なあに？
[02:27.39] A. 今失くしたそれ
[02:28.99] あたしと間違いを犯しちゃったんだ
[02:31.10] 取り返しがつかないね
[02:32.79] 健やかなるときも病める時も
[02:34.86] 他の誰かと眠っていても
[02:36.54] お揃いの悪夢でずうっといっしょ！